{
    "name": "VisualProtobuf.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8a60e9b018b904e1e9c13226ae7e508c",
        "GUID:03f5a4c093e1940d496b139d3e713b55",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}